*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: #1c1c1c;
}

/* Typography */

.color-seed {
    color: #D5D4D8;
    font-weight: 400;
    line-height: 24px; /* 150% */
}

.color-btn {
    color: #FFF;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px; /* 133.333% */
}

.color-pallet-name {
    color: #D5D4D8;
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 200% */
}

footer > p {
    color: #D5D4D8;
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 200% */
}

/* Layout */

.container {
    background-color: #1F2937;
    width: 550px;
    /* height: 550px; */
    margin: 0 auto;
}

.color-picking-form {
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 19px;
}

.color-hex {
    width: 51px;
    height: 34px;
    border: 0.5px solid #D1D5DB;
    background: #E5E5E5;
    cursor: pointer;
}

.color-seed {
    display: flex;
    width: 312px;
    padding: 9px 13px;
    align-items: center;
    gap: 4px;
    border-radius: 6px;
    border: 1px solid var(--gray-300, #D1D5DB);
    background: #1F293A;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
    line-height: 1.5;
    cursor: pointer;
}

.color-btn {
    padding: 13px 11px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: none;
    background: #3D4B60;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
    cursor: pointer;
}

.color-pallet{
    height: 414px;
    display: flex;
    justify-content: space-between;
}

.color-seed-opt{
    border: none;
    width: 110px;
}

footer {
    height: 46px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}